body{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.header{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #1F2937;
}

.header p{
    color: #F9FAF8;
    font-size: 18px;
    font-weight: bold;
}

ul{
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    gap:16px;
}

a{
    text-decoration: none;
    color: #E5E7EB;
    font-weight: 100;
}

.top{
    background-color: #1F2937;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 128px;
    gap: 64px;
}

.title{
    font-size: 48px;
    font-weight: 900;
    color:#F9FAF8;
}

.subtitle{
    font-size: 18px;
    color:#F9FAF8;
}

.header-primary button{
    background-color: #3882F6;
    border: none;
    font-size: 18px;
    font-weight: bold;
    color: #F9FAF8;
    border-radius:8px;
    padding: 8px 24px;  
}

.info{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 64px;
    gap: 64px;  
}

.info-header{
    font-size: 36px;
    font-weight: bolder;
    color:#1F2937;
}

.cards{
    display:flex;
    align-items: center;
    justify-content: center;
    gap:32px;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    flex-basis: 180px;
}

.card img{
    width:200px;
    height:auto;
    border-radius: 16px;
    border-color: #3882F6;
    border-width: 4px;
    border-style: solid;
}

.card p{
    font-weight: 100;
}

.quote{
    background-color: #E5E7EB;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 64px 360px;
}

.quote-text{
    font-size: 36px;
    font-weight: lighter;
    font-style: italic;
    color:#1F2937;
}

.attribution{
    align-self: flex-end;
    font-weight: bold;
    color: #1F2937;
}
